{
  "name": "moegram",
  "version": "1.0.0",
  "description": "MoeGram is a Telegram automation and data extraction tool leveraging Puppeteer, Supabase, and MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "telegram",
    "automation",
    "mongoose",
    "bot",
    "data-extraction"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "mongoose": "^8.15.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
